% Akcije
("0", "%", "Reduciraj('<A> -> $')")
("0", "a", "Pomakni('3')")
("0", "b", "Pomakni('4')")
("1", "%", "Prihvati('')")
("1", "a", "Odbaci('')")
("1", "b", "Odbaci('')")
("2", "%", "Reduciraj('<A> -> $')")
("2", "a", "Pomakni('3')")
("2", "b", "Pomakni('4')")
("3", "%", "Odbaci('')")
("3", "a", "Pomakni('3')")
("3", "b", "Pomakni('4')")
("4", "%", "Reduciraj('<B> -> b')")
("4", "a", "Reduciraj('<B> -> b')")
("4", "b", "Reduciraj('<B> -> b')")
("5", "%", "Reduciraj('<A> -> <B> <A>')")
("5", "a", "Odbaci('')")
("5", "b", "Odbaci('')")
("6", "%", "Reduciraj('<B> -> a <B>')")
("6", "a", "Reduciraj('<B> -> a <B>')")
("6", "b", "Reduciraj('<B> -> a <B>')")
% NovoStanje
("0", "<A>", "Stavi('1')")
("0", "<B>", "Stavi('2')")
("1", "<A>", "Odbaci('')")
("1", "<B>", "Odbaci('')")
("2", "<A>", "Stavi('5')")
("2", "<B>", "Stavi('2')")
("3", "<A>", "Odbaci('')")
("3", "<B>", "Stavi('6')")
("4", "<A>", "Odbaci('')")
("4", "<B>", "Odbaci('')")
("5", "<A>", "Odbaci('')")
("5", "<B>", "Odbaci('')")
("6", "<A>", "Odbaci('')")
("6", "<B>", "Odbaci('')")
